<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemsHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menuItemsNews"
        android:icon="@drawable/ic_announcement"
        android:title="@string/news" />
    <item
        android:id="@+id/menuItemsAddPost"
        android:icon="@drawable/ic_add_post"
        android:title="@string/add_post" />
    <item
        android:id="@+id/menuItemsProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>